{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "editor-soldado",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8970", "--directory", "app"],
      "port": 8970
    }
  ]
}
